
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 140px;
}

html, body{
    height: 100vh;
    display: flex;
    flex-direction: row;
}

body{
    font-family: "Lato", serif;
    font-weight: 400;
    font-style: normal;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto 1fr auto;
}

h1 , h2, h3, nav {
    font-family: "Oswald", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

h1, h2 {
    background-color: #2a9d8f;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

header{
    grid-column: 1/3;
    grid-row: 1;
    text-align: center;
    background-color: #2a9d8f;
    color: white;
    padding: 20px;
}

nav {
    grid-column: 1/3;
    grid-row: 2;
    background-color: #264653;
    padding: 1rem;;
    font-weight: 400;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}

nav a {
    text-decoration: none;
    text-align: center;
    color: white;
    font-size: 1rem;;
}

main {
    grid-column: 1/3;
    grid-row: 3;
    width: 90%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}

/*Card About Me alignment*/
.cardAboutMe, .cardWebDev {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    border-radius: 5px;
    border: 1px solid #264653;
}

.cardAboutMe {
    grid-column: 1/2;
    padding: 10px;
}
.title1, .title2 {
    grid-column: 1/4;
    grid-row: 1;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title1{
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -10px;
}

.aboutMeText {
    grid-column: 1/3;
    grid-row: 2;
}
.profilePicture {
    grid-column: 1/4;
    grid-row: 2;
}
.subtitle { 
    grid-column: 1/4;
    grid-row: 3;
    text-align: center;
    position: relative;
}

.subtitle::after{
    content: "";
    display: block;
    width: 50%;
    height: 1px;
    background-color: #264653;
    margin: 5px auto 0;
}
.imgFlag {
    grid-column: 1/1;
    grid-row: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.myCountryText {
    grid-column: 2/3;
    grid-row: 4;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.cardWebDev {
    grid-column: 2/4;
}

.cardWebDev ul{
    padding: 25px 50px; 
    line-height: 2rem;
    text-align: left;
}

.highlight {
    color: #e9c46a;
}

footer{
    grid-column: 1/3;
    grid-row: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #2a9d8f;
    color: white;
}
